server.port: 8888

# Database
db.driver: oracle.jdbc.driver.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:xe
db.username: sharath
db.password: sharath
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.boot

# ===============================
# = Logging configurations
# ===============================

# spring.output.ansi.enabled=ALWAYS
# debug = true;
logging.level.org.springframework.web=ERROR
logging.level.com.boot=DEBUG

# Logging pattern for the console
logging.pattern.console= [%-5p] %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# logging.pattern.console= [%t] %d{MM-dd-yyyy HH:mm:ss,SSS} %highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - [%-5p] %M - %m %msg %n

# logging.pattern.console= [%t] %d{MM-dd-yyyy HH:mm:ss,SSS} %yellow({%level}) - [%-5p] %M - %m %msg %n

# logging.pattern.console= %highlight{%d [%t] %-5level: %msg%n%throwable}{FATAL=white, ERROR=red, WARN=blue, INFO=black, DEBUG=green, TRACE=blue}

# logging.pattern.console= %d{MM-dd-yyyy HH:mm:ss,SSS} [%t] - [%-5p] %M - %m %msg %n


#spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver: oracle.jdbc.driver.OracleDriver
#spring.datasource.username: sharath
#spring.datasource.password: sharath

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

